FROM ubuntu:18.04

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
# Install Unzip
RUN apt-get update && apt-get install -y unzip
# Install Oracle Java 8
RUN \
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && \
  apt-get install -y oracle-java8-installer && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /var/cache/oracle-jdk8-installer

# Define JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
# Copy the project inside the container
COPY . /usr/src/
WORKDIR /usr/src/
# Check if the requirements are meet
RUN java -version
# Expose the 9000 port
EXPOSE 9000
RUN chmod +x /usr/src/start-script.sh
CMD ["sh", "-c", "nohup /usr/src/start-script.sh"]