FROM python:3

# Install the dependencies
#RUN apt update &&  apt -y install python3 python3-pip
RUN pip3 install kafka-python 

# Copy the code from the local directory
COPY . /usr/src/

# Run the command on container startup
CMD ["python3", "/usr/src/sensor-emulator.py"]
