<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03946aa9-d825-4bd4-aacc-ce5662badc27" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$86c82e7825b2e022eee6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$1032c0e093fa489cecea.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$7349b1c04d1de5de198e.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$e2c4c16406f4328caba9.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$ebaf11f3bcb2e3f7e4a6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$ec8f673c16b1077533cb.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$f01702eb6cc4a0bab11c.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../infra/docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/../infra/docker-compose.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/HomeController.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/HomeController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/repositories/CreateMongoClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/repositories/CreateMongoClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/repositories/MongoSensorRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/repositories/MongoSensorRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/repositories/SensorRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/repositories/SensorRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/application.conf" beforeDir="false" afterPath="$PROJECT_DIR$/conf/application.conf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logs/application.log" beforeDir="false" afterPath="$PROJECT_DIR$/logs/application.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$3b9d3206b0e33cf74aaa$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/project/target/config-classes/$86c82e7825b2e022eee6$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$3b9d3206b0e33cf74aaa.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/project/target/config-classes/$80c8594f0d14df0de8fb.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$3b9d3206b0e33cf74aaa.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$46ae026b6f4053afa360$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/project/target/config-classes/$80c8594f0d14df0de8fb$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$46ae026b6f4053afa360.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/project/target/config-classes/$86c82e7825b2e022eee6.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/project/target/config-classes/$46ae026b6f4053afa360.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/project/target/config-classes/$80c8594f0d14df0de8fb.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$23e88b62483a9e2423ed$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$06cdeef3a8f060f8c76f$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$23e88b62483a9e2423ed.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$06cdeef3a8f060f8c76f.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$23e88b62483a9e2423ed.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$0d12921236559dd3e663.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$3e9aeda268aef27d39c1$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$0d12921236559dd3e663$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$3e9aeda268aef27d39c1.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$0d12921236559dd3e663.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$3e9aeda268aef27d39c1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$4e41f69e0a2a0057872e$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$e2c4c16406f4328caba9$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$4e41f69e0a2a0057872e.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$1032c0e093fa489cecea.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$4e41f69e0a2a0057872e.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$06cdeef3a8f060f8c76f.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6879f8530eac3e85d78a$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$26fe517de59602f4bd90$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6879f8530eac3e85d78a.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$26fe517de59602f4bd90.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6879f8530eac3e85d78a.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$26fe517de59602f4bd90.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6b0c3f43eeea4ceed4cc$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$1032c0e093fa489cecea$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6b0c3f43eeea4ceed4cc.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$65e9fd7ff7b6d1667f7a.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$6b0c3f43eeea4ceed4cc.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$65e9fd7ff7b6d1667f7a.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$941b01b8f9606e297a6f$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$ec8f673c16b1077533cb$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$941b01b8f9606e297a6f.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$7349b1c04d1de5de198e.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$941b01b8f9606e297a6f.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$afa3876a819bf60a8f8e$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$7349b1c04d1de5de198e$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$afa3876a819bf60a8f8e.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$e2c4c16406f4328caba9.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$afa3876a819bf60a8f8e.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$c6c86cafda84f56bd6ff$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$f01702eb6cc4a0bab11c$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$c6c86cafda84f56bd6ff.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$f01702eb6cc4a0bab11c.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$c6c86cafda84f56bd6ff.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$eece06c4ae3942a77871$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$ebaf11f3bcb2e3f7e4a6$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$eece06c4ae3942a77871.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$ebaf11f3bcb2e3f7e4a6.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$eece06c4ae3942a77871.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$f649aed933be97083764$.class" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$65e9fd7ff7b6d1667f7a$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$f649aed933be97083764.cache" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/config-classes/$ec8f673c16b1077533cb.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/config-classes/$f649aed933be97083764.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/default/play-java-seed-build/scala_2.12/sbt_1.0/0.1.0-SNAPSHOT/resolved.xml.properties" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/default/play-java-seed-build/scala_2.12/sbt_1.0/0.1.0-SNAPSHOT/resolved.xml.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/default/play-java-seed-build/scala_2.12/sbt_1.0/0.1.0-SNAPSHOT/resolved.xml.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/default/play-java-seed-build/scala_2.12/sbt_1.0/0.1.0-SNAPSHOT/resolved.xml.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-compile-internal.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-compile-internal.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-compile.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-compile.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-optional.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-optional.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-plugin.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-plugin.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-provided.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-provided.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-runtime-internal.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-runtime-internal.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-runtime.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-runtime.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-scala-tool.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-scala-tool.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-test-internal.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-test-internal.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-test.xml" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/scala-2.12/sbt-1.0/resolution-cache/reports/default-play-java-seed-build-test.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/update_cache_2.12/output" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/update_cache_2.12/output" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/compile/dependencyClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/compile/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/compile/externalDependencyClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/compile/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/compile/managedClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/compile/managedClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/runtime/dependencyClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/runtime/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/runtime/externalDependencyClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/runtime/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/runtime/fullClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/runtime/fullClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/runtime/managedClasspath/$global/streams/export" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/runtime/managedClasspath/$global/streams/export" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/.history" beforeDir="false" afterPath="$PROJECT_DIR$/target/.history" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/api/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/api/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/api/repositories/MongoSensorRepo.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/api/repositories/MongoSensorRepo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/api/repositories/SensorRepo.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/api/repositories/SensorRepo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/application.conf" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/application.conf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/controllers/HomeController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/controllers/HomeController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/CreateMongoClient.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/CreateMongoClient.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/MongoSensorRepo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/MongoSensorRepo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/SensorRepo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/repositories/SensorRepo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-javadoc.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-javadoc.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-sans-externalized.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-sans-externalized.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-sources.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT-sources.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/play-java-seed_2.12-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/compileIncSetup/$global/streams/inc_compile_2.12.zip" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/compileIncSetup/$global/streams/inc_compile_2.12.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/copyResources/$global/streams/copy-resources" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/copyResources/$global/streams/copy-resources" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/doc/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/doc/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/doc/$global/streams/scala/inputs" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/doc/$global/streams/scala/inputs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageBin/$global/streams/inputs" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageBin/$global/streams/inputs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageBin/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageBin/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageDoc/$global/streams/inputs" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageDoc/$global/streams/inputs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageDoc/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageDoc/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageSrc/$global/streams/inputs" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageSrc/$global/streams/inputs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/packageSrc/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/packageSrc/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/playJarSansExternalized/$global/streams/inputs" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/playJarSansExternalized/$global/streams/inputs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/streams/compile/playJarSansExternalized/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/target/streams/compile/playJarSansExternalized/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT.zip" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/conf/application.conf" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/conf/application.conf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/lib/com.example.play-java-seed-1.0-SNAPSHOT-sans-externalized.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/lib/com.example.play-java-seed-1.0-SNAPSHOT-sans-externalized.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/repositories/MongoSensorRepo.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/repositories/MongoSensorRepo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/repositories/SensorRepo.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/universal/play-java-seed-1.0-SNAPSHOT/share/doc/api/repositories/SensorRepo.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="play-java-seed" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="173934953">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.86" value="1" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.open.time.92" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="1" />
          <entry key="conf" value="3" />
          <entry key="java" value="27" />
          <entry key="routes" value="1" />
          <entry key="sbt" value="3" />
          <entry key="sh" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dockerfile" value="1" />
          <entry key="HOCON" value="3" />
          <entry key="JAVA" value="27" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Play 2 routing" value="1" />
          <entry key="sbt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Dockerfile" value="180" />
          <entry key="conf" value="101" />
          <entry key="dummy" value="19" />
          <entry key="java" value="6436" />
          <entry key="routes" value="40" />
          <entry key="sbt" value="24" />
          <entry key="sbtShell" value="182" />
          <entry key="sh" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dockerfile" value="180" />
          <entry key="HOCON" value="101" />
          <entry key="JAVA" value="6436" />
          <entry key="PLAIN_TEXT" value="69" />
          <entry key="Play 2 routing" value="40" />
          <entry key="sbt" value="24" />
          <entry key="sbtShell" value="182" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/controllers/HomeController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="36" column="65" lean-forward="true" selection-start-line="36" selection-start-column="65" selection-end-line="36" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/repositories/SensorRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="131" selection-start-line="14" selection-start-column="131" selection-end-line="14" selection-end-column="131" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/repositories/pojos/SensorMeasure.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/repositories/CreateMongoClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="25" column="45" lean-forward="true" selection-start-line="25" selection-start-column="45" selection-end-line="25" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/repositories/MongoSensorRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="311">
              <caret line="45" column="141" lean-forward="true" selection-start-line="45" selection-start-column="141" selection-end-line="45" selection-end-column="141" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>uuid</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../Tangerina/tangerinabackend" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/serializers/JsonPOJOSerializer.java" />
        <option value="$PROJECT_DIR$/app/serializers/JsonPOJODeserializer.java" />
        <option value="$PROJECT_DIR$/app/pojos/SensorMeasure.java" />
        <option value="$PROJECT_DIR$/app/serdes/SensorMesureSerde.java" />
        <option value="$PROJECT_DIR$/app/serdes/SensorMeasureSerde.java" />
        <option value="$PROJECT_DIR$/app/serdes/FactorySerde.java" />
        <option value="$PROJECT_DIR$/app/pojos/SensorMeasureResult.java" />
        <option value="$PROJECT_DIR$/app/processors/SensorMeasureProcessor.java" />
        <option value="$PROJECT_DIR$/build.sbt" />
        <option value="$PROJECT_DIR$/app/repositories/MongoConnection.java" />
        <option value="$PROJECT_DIR$/app/repositories/pojos/AccessMongoDataBase.java" />
        <option value="$PROJECT_DIR$/app/streams/pojos/SensorMeasure.java" />
        <option value="$PROJECT_DIR$/conf/routes" />
        <option value="$PROJECT_DIR$/app/repositories/pojos/SensorMeasure.java" />
        <option value="$PROJECT_DIR$/app/streams/processors/SensotMeasureSimulator.java" />
        <option value="$PROJECT_DIR$/app/streams/pojos/SensorMeasureResult.java" />
        <option value="$PROJECT_DIR$/app/streams/processors/SensorMeasureStorage.java" />
        <option value="$PROJECT_DIR$/start-script.sh" />
        <option value="$PROJECT_DIR$/app/streams/processors/SensorMeasureProcessor.java" />
        <option value="$PROJECT_DIR$/conf/application.conf" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/app/repositories/CreateMongoClient.java" />
        <option value="$PROJECT_DIR$/app/repositories/SensorRepo.java" />
        <option value="$PROJECT_DIR$/app/repositories/MongoSensorRepo.java" />
        <option value="$PROJECT_DIR$/app/controllers/HomeController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="Play2ProjectSettings">
    <option name="LANGUAGE_IMPORTS">
      <array>
        <option value="_root_.play.twirl.api.Xml" />
        <option value="_root_.play.twirl.api.Html" />
        <option value="java.lang._" />
        <option value="play.mvc._" />
        <option value="_root_.play.twirl.api.Txt" />
        <option value="play.data._" />
        <option value="play.api.data.Field" />
        <option value="play.api.templates.PlayMagic._" />
        <option value="_root_.play.twirl.api.JavaScript" />
        <option value="play.core.j.PlayMagicForJava._" />
        <option value="_root_.play.twirl.api.TwirlHelperImports._" />
        <option value="play.core.j.PlayFormsMagicForJava._" />
        <option value="java.util._" />
        <option value="scala.collection.JavaConverters._" />
        <option value="play.mvc.Http.Context.Implicit._" />
        <option value="_root_.play.twirl.api.TwirlFeatureImports._" />
      </array>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="987" />
    <option name="y" value="30" />
    <option name="width" value="933" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="play-java-seed" type="b2602c69:ProjectViewProjectNode" />
              <item name="play-java-seed" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545589957308" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../JaimitoApp/Code/backendservices" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="play-java-seed" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/home/albertr/Documents/Relay42-test/play-java-seed/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build [file:/home/albertr/Documents/Relay42-test/play-java-seed/]" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="3888568368" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="3771982881" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="1212883597" />
        <entry key="$PROJECT_DIR$/project/scaffold.sbt" value="2571170978" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../BackUp-Ubuntu/Scala/Course_2/quickcheck" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../JaimitoApp/Code/backendservices" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../play-scala-seed" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../Sangria/sangria-auth-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../Sangria/sangria-playground" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../Tangerina/play-scala-seed" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/backendservices" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03946aa9-d825-4bd4-aacc-ce5662badc27" name="Default Changelist" comment="" />
      <created>1545102650358</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545102650358</updated>
      <workItem from="1545102651986" duration="85811000" />
      <workItem from="1545364876851" duration="3414000" />
      <workItem from="1545409619357" duration="11447000" />
      <workItem from="1545495488878" duration="20613000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="121285000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="30" width="1865" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25619835" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32929516" />
      <window_info active="true" anchor="bottom" id="sbt-shell-toolwindow" order="8" visible="true" weight="0.4482379" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32929516" />
      <window_info anchor="bottom" id="Docker" order="10" weight="0.32929516" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Spring" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="15" weight="0.32929516" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="sbt" order="4" weight="0.3294766" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="CDI" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Gradle" order="8" />
      <window_info anchor="right" id="Database" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="11" />
      <window_info anchor="right" id="Bean Validation" order="12" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25619835" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" />
      <window_info active="true" anchor="bottom" id="sbt-shell-toolwindow" order="8" weight="0.44687843" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32929516" />
      <window_info anchor="bottom" id="Docker" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Spring" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="15" weight="0.32929516" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="sbt" order="4" weight="0.3294766" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="CDI" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Gradle" order="8" />
      <window_info anchor="right" id="Database" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="11" />
      <window_info anchor="right" id="Bean Validation" order="12" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/streams/serializers/JsonPOJOSerializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30">
          <caret line="16" selection-start-line="16" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/serializers/JsonPOJODeserializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-185">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.kafka/kafka-clients/srcs/kafka-clients-2.1.0-sources.jar!/org/apache/kafka/common/serialization/Serdes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="115" column="34" selection-start-line="115" selection-start-column="30" selection-end-line="115" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/pojos/AccessMongoDataBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="69" selection-start-line="13" selection-start-column="69" selection-end-line="13" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/processors/SensotMeasureSimulator.java" />
    <entry file="jar:///usr/lib/jvm/jdk1.8.0_171/src.zip!/java/io/FileOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="161" selection-start-line="161" selection-end-line="161" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/pojos/SensorMeasure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/routes">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/serdes/FactorySerde.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="69" lean-forward="true" selection-start-line="14" selection-start-column="69" selection-end-line="14" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/pojos/SensorMeasure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/pojos/SensorMeasureResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="35" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start-script.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="50" lean-forward="true" selection-start-line="26" selection-start-column="50" selection-end-line="26" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/processors/SensorMeasureStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="33" column="89" selection-start-line="33" selection-start-column="89" selection-end-line="33" selection-end-column="89" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/streams/processors/SensorMeasureProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="24" column="66" lean-forward="true" selection-start-line="24" selection-start-column="66" selection-end-line="24" selection-end-column="66" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/SensorRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="131" selection-start-line="14" selection-start-column="131" selection-end-line="14" selection-end-column="131" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/MongoSensorRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="45" column="141" lean-forward="true" selection-start-line="45" selection-start-column="141" selection-end-line="45" selection-end-column="141" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/CreateMongoClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="25" column="45" lean-forward="true" selection-start-line="25" selection-start-column="45" selection-end-line="25" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="36" column="65" lean-forward="true" selection-start-line="36" selection-start-column="65" selection-end-line="36" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>