<component name="libraryTable">
  <library name="sbt: org.mongodb:mongodb-driver-sync:3.9.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongodb-driver-sync/jars/mongodb-driver-sync-3.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongodb-driver-sync/srcs/mongodb-driver-sync-3.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>